#  Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pms
spring.datasource.username=postgres
spring.datasource.password=root

#  JPA / Hibernate
# "update" = create tables if missing, add new columns if changed.
# Fine for development. Never use "create" it deletes all data!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT

app.jwt.secret=${JWT_SECRET}

# Token valid for 24 hours (86,400,000 milliseconds)
app.jwt.expiration-ms=86400000

#  Server
server.port=8080
